<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Activity Worksheet 2 - Julie</title>
  </head>

  <body>
    <div class="py-5 bg-light">
      <div class="container">
        <h1 class="display-5 fw-bold">Welcome to my site</h1>
        <div class="row">
          <p class="col-md-8 fs-4">
            Something short and leading about the collection below - its
            content, the creator, etc. Make it short and sweet, but not too
            short.
          </p>
        </div>
        <button class="btn btn-primary btn-lg" type="button">Read more</button>
      </div>
    </div>

    <div class="container">
      <div class="row text-center py-3">
        <div class="col-lg-4 col-sm-4 col-12">
          <img
            src="images/placeimg_600_600_nature(1).jpg"
            class="img-fluid rounded-circle"
          />
          <h1>This Is A Heading</h1>
          <p class="text-start">
            This is some text that amet consectetur adipisicing elit. Quos,
            commodi illo. Accusamus illo ratione laudantium voluptatibus earum
            sint veritatis, sunt hic necessitatibus enim temporibus.
          </p>
          <button class="btn btn-success btn-lg" type="button">Click me</button>
        </div>

        <div class="col-lg-4 col-sm-4 col-12">
          <img
            src="images/placeimg_600_600_nature(2).jpg"
            class="img-fluid rounded-circle"
          />
          <h1>This Is A Heading</h1>
          <p>
            This is some text that amet consectetur adipisicing elit. Quos,
            commodi illo. Accusamus illo ratione laudantium voluptatibus earum
            sint veritatis, sunt hic necessitatibus enim temporibus.
          </p>
          <button class="btn btn-danger btn-lg" type="button">Click me</button>
        </div>
        <div class="col-lg-4 col-sm-4 col-12">
          <img
            src="images/placeimg_600_600_nature(3).jpg"
            class="img-fluid rounded-circle"
          />
          <h1>This Is A Heading</h1>
          <p>
            This is some text that amet consectetur adipisicing elit. Quos,
            commodi illo. Accusamus illo ratione laudantium voluptatibus earum
            sint veritatis, sunt hic necessitatibus enim temporibus.
          </p>
          <button class="btn btn-warning btn-lg" type="button">Click me</button>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-sm-6 col-12">
          <h1>This Is A Heading</h1>
          <p>
            This is some text that amet consectetur adipisicing elit. Quos,
            commodi illo. Accusamus illo ratione laudantium voluptatibus earum
            sint veritatis, sunt hic necessitatibus enim temporibus.
          </p>
          <button class="btn btn-primary btn-lg" type="button">Click me</button>
        </div>
        <div class="col-lg-4 col-sm-6 col-12">
          <img src="images/placeimg_600_600_arch(1).jpg" class="img-fluid" />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-12">
          <img src="images/placeimg_600_600_people(0).jpg" class="img-fluid" />
        </div>

        <div class="col-lg-8 col-sm-6 col-12">
          <h1>This Is A Heading</h1>
          <p>
            This is some text that amet consectetur adipisicing elit. Quos,
            commodi illo. Accusamus illo ratione laudantium voluptatibus earum
            sint veritatis, sunt hic necessitatibus enim temporibus.
          </p>
          <button class="btn btn-primary btn-lg" type="button">Click me</button>
        </div>
      </div>
    </div>

    <div class="row pt-3">
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_animals(1).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_tech(0).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_people(1).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_arch(1).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_nature(3).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_people(0).jpg" class="img-fluid" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_animals(2).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img
          src="images/placeimg_600_600_grayscale_tech(0).jpg"
          class="img-fluid"
        />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_nature(1).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_arch(2).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_arch(4).jpg" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-sm-6 col-12 px-0">
        <img src="images/placeimg_600_600_animals(0).jpg" class="img-fluid" />
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-12">
          <h1>Some additional text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            iusto, eligendi saepe, nam pariatur rerum aliquam sapiente obcaecati
            voluptatum ullam quam odio fugit illo, ducimus soluta quos illum.
            Iure, minima!
          </p>
        </div>
        <div class="col-lg-6 col-sm-6 col-12">
          <h1>Some additional text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            iusto, eligendi saepe, nam pariatur rerum aliquam sapiente obcaecati
            voluptatum ullam quam odio fugit illo, ducimus soluta quos illum.
            Iure, minima!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
